<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="84dp"
    android:layout_height="84dp"
    tools:context=".MainActivity">
    <TextView
        android:background="@drawable/icons8_view_details_96"
        android:rotation="180"
        android:id="@+id/markerBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="0dp"
        android:paddingTop="60dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall">
    </TextView>

</RelativeLayout>